# velwa

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velwa/app/data/bluetooth/: BluetoothReceiver.kt  BluetoothService.kt  VelwaBluetoothManager.kt
app/src/main/java/com/velwa/app/data/models/: VelwaDatabase.kt  VelwaDevice.kt
app/src/main/java/com/velwa/app/ui/components/: DeviceAdapter.kt  Fragments.kt
app/src/main/java/com/velwa/app/ui/screens/: DeviceDetailActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/velwa/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_card_rounded.xml  bg_glow_circle.xml  bg_icon_circle.xml  bg_icon_circle_small.xml  bg_pulse_dot.xml  ic_battery_mid.xml  ic_device_speaker.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_volume_down.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_devices.xml  fragment_favorites.xml  fragment_scan.xml  item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  nav_tint_selector.xml  strings.xml  themes.xml
